{
  "name": "court-notifications-bot",
  "description": "Bot to push notifications for Kleros Court.",
  "keywords": [
    "ethereum",
    "web3",
    "kleros",
    "court"
  ],
  "main": "./src/index.js",
  "version": "1.0.0",
  "author": "Kleros",
  "license": "MIT",
  "scripts": {
    "start": "env-cmd -f ./.env node src/index.js",
    "start:mainnet": "env-cmd -f ./.env.mainnet node src/index.js",
    "start:xdai": "env-cmd -f ./.env.xdai node src/index.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.3.1",
    "prettier-config-standard": "^4.0.0",
    "standard-version": "^4.4.0",
    "node-gyp": "9.4.0"
  },
  "dependencies": {
    "@kleros/archon": "~2.3.0",
    "axios": "^0.21.1",
    "cuid": "^3.0.0",
    "delay": "^4.1.0",
    "dotenv-safe": "^8.2.0",
    "env-cmd": "^10.1.0",
    "mongodb": "^3.5.9",
    "pino": "^6.11.3",
    "pm2": "^5.1.0",
    "web3": "1.2.6",
    "web3-provider-engine": "^14.2.0"
  },
  "volta": {
    "node": "14.21.3",
    "yarn": "1.22.19"
  },
  "resolutions": {
    "v8-sandbox": "2.2.2"
  }
}
